NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_API_KEY=
# DATABASE_URL="postgresql://kenmwangi071:MA6SOzq5iueb@ep-flat-tree-a2ogkfc9-pooler.eu-central-1.aws.neon.tech/african-real-estate?sslmode=require"
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_BASE_URL=
RESEND_API_KEY=
# NEXTAUTH_URL="https://modernsite1.vercel.app"
NEXTAUTH_URL=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_ID=
AUTH_SECRET=
AUTH_RESEND_KEY=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=